<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <link rel="shorcut icon" href="img/favIcon/supple-brands.png" type="">
    <!--Fontawsome-->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!--Bootsrap-css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!--Main-css-->
    <link rel="stylesheet" href="style.css">

</head>

<body>

        <!--Navbar start-->
        <nav class="navbar navbar-expand-lg navbar-ligh fixed-top bg-custom">
            <!--Nav Brand/logo-->
            <a class="navbar-brand" href="#">Navbar</a>
            <!--Button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Collapse-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
               <!--Start menu-->
                <ul class="navbar-nav m-auto">
                   
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >
                            Option
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Blog</a>
                    </li>
                </ul>
                 <!--./End menu-->
            </div>
            <!--./Collapse-->
        </nav>
        <!--./Navbar End-->
        

   <!--::::::::::::::::::Slider::::::::::::::::::::::::::::::::::::-->
    
<section class="slider">


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">

<div class="carousel-item active">
 <div class="banner">
     <img src="img/hero-section/heroMain.jpg" alt="">
 </div>
 <div class="banner-text">
    <h6>everthing you need to have an worder to creat a</h6>
     <h1>STUNNING WEBSITE</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illum itaque nobis quod voluptas quos nulla soluta sequi doloribus, est!</p>
     <a href="#" type="button" class="btn">DISCOVER NOW</a>   
     <a href="#" type="button" class="btn">DISCOVER NOW</a>
 </div>
 </div>
 <div class="carousel-item">
 <div class="banner">
     <img src="img/slider/slider1.jpg" alt="">
 </div>
 <div class="banner-text">
    <h6>everthing you need to have an worder to creat a</h6>
     <h1>STUNNING WEBSITE</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illum itaque nobis quod voluptas quos nulla soluta sequi doloribus, est!</p>
     <a href="#" type="button" class="btn">DISCOVER NOW</a>   
     <a href="#" type="button" class="btn">DISCOVER NOW</a>
 </div>
 </div>
  </div>
  <!--carousel-inner-->
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
  </div>
</section>


 <!--New section-->
  
  <div class="new-section">
     
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <img src="img/slider/slider2.jpg" alt="">
              </div>
                 
                <div class="col-md-6">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum fuga illo mollitia amet! Dolore illum incidunt placeat numquam, iure perspiciatis. Delectus blanditiis repellendus neque recusandae voluptatum, fugit sed iure non nulla ab est. Facilis velit odio expedita ex, eaque esse, vero doloribus aliquid, debitis, blanditiis magnam? Magnam, amet, ullam!</p>
              </div>
          </div>
      </div>
  </div>
  <!--::::::::::::::::::Slider-end::::::::::::::::::::::::::::::::::::-->
  
  
  <!--Traninee-->
  
  <section class="trainee">
      <div class="container">
          <div class="img-overlay">
              <img src="img/slider/slider3.jpg" alt="">
          </div>
          <div class="img-overlay-text">
              <h1>THIS IS A NICE HEADING</h1>
              <h6>If are agree with me or not</h6>
          </div>
      </div>
  </section>
  
  <!--Team Area Start-->
  
  
  <section class="team">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                 <div class="team-member">
                     <img src="img/teamMember/team1.jpg" alt="">
                     <div class="team-content-hover">
                     <div class="team-content">
                        <h4>Cristopher Noland</h4>
                        <p>Web Designer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, reprehenderit.</p>
                         
                     </div>
                     <!--team-content-->
                     <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"> </i></a></li>
                            
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-apple"></i></a></li>
                            
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
             
                     </div>
                     <!--./social-icon-->
                     </div>
                     <!--./team-content-hover-->
                 </div> 
                 <!--./team-member-->
              </div>
              <!--./col-->
          </div>
          <!--./row-->
      </div>
      <!--./container-->
  </section>
<!--Team Area end-->





   
   
   
    <!--jQuery-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!--Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!--JavScript-->
    <script src="js/script.js"></script>
</body>

</html>
