*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    font-family: 'Roboto', sans-serif;  
}
img{
    max-width: 100%
}



body{
    font-family: 'Roboto', sans-serif;
    color: #000;
}


/***********************
Start Bootsrat nav customize
*************************/


.bg-custom{
    background: #fff;
}
.navbar .navbar-brand{
    color: #000;
    font-weight: 400;
    font-size: 1.3em;
}

.navbar .nav-item a{
    color: #000 !important;
}


/***********************
End Bootsrat nav customize
*************************/


/*Custom Button*/

.btn{
    background:#4caf50;
    border: 0;
    color: #fff;
    padding: 10px;
}

.banner{
    position: relative;
}

.banner-text {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.new-section{
    padding-top: 50px;
}


/*Traninee*/

.trainee{
    padding-top: 50px;
    position: relative;
}
.img-overlay{
    position: relative;
}

.img-overlay:before{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: rgba(0,0,0,.9)
}

.img-overlay-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
}


/**************************
        team-member
***************************/


.team-member{
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
    cursor: pointer;
    overflow: hidden;
}
.team-content-hover{
    position: absolute;
    background: rgba(0,0,0,.5);
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    transition: 1s;    
}

.team-member:hover .team-content-hover{
    top: 0;
}
.team-content{
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    
}
.team-member:hover .team-content{
    transform: translateY(-50%);
} 
.social-icon{
    position: absolute;
    background: green;
    bottom: -100px;
    left: 0;
    right: 0;
    transition: 1s;
}
.team-member:hover .social-icon{
    bottom: 0;
}
.social-icon ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.social-icon ul li{
    list-style: none;
}
.social-icon ul li a{
    color: #fff;
}
.social-icon ul li a i{
    transition: 1s;
}
.social-icon ul li a:hover i {
    
    transform: rotate(90deg)
}



